Cisco AnyConnect Secure Mobility Client Version 4.7.01076

VPN Stats
    Connection State:  Disconnected
    Bytes Received:  0
    Bytes Sent:  0
    Compressed Bytes Received:  0
    Compressed Bytes Sent:  0
    Compressed Packets Received:  0
    Compressed Packets Sent:  0
    Control Bytes Received:  0
    Control Bytes Sent:  0
    Control Packets Received:  0
    Control Packets Sent:  0
    Encrypted Bytes Received:  0
    Encrypted Bytes Sent:  0
    Encrypted Packets Received:  0
    Encrypted Packets Sent:  0
    Inbound Bypassed Packets:  0
    Inbound Discarded Packets:  0
    Outbound Bypassed Packets:  0
    Outbound Discarded Packets:  0
    Packets Received:  0
    Packets Sent:  0
    Session Disconnect:  None
    Time Connected:  00:00:00
    Management Connection State:  Disconnected (disabled)

Protocol Info

Tunnel Mode (IPv4): Not Available
Tunnel Mode (IPv6): Not Available
Dynamic Tunnel Exclusion: Not Available
Dynamic Tunnel Inclusion: Not Available

Routes
Firewall Rules

OS Version
    Windows 10 : WinNT 10.0.17134 

Windows IP Configuration

   Host Name . . . . . . . . . . . . : PF1N5SX5
   Primary Dns Suffix  . . . . . . . : corp.hds.com
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : corp.hds.com
                                       hds.com

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : corp.hds.com
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection (4) I219-V
   Physical Address. . . . . . . . . : E8-6A-64-DE-A6-C8
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter VirtualBox Host-Only Network:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   Physical Address. . . . . . . . . : 0A-00-27-00-00-2B
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::c5f4:659e:e89a:267d%43(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.56.1(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 722075687
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-24-66-55-42-E8-6A-64-DE-A6-C8
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Disabled

Ethernet adapter VirtualBox Host-Only Network #2:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter #2
   Physical Address. . . . . . . . . : 0A-00-27-00-00-33
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::8d89:c239:a102:b3af%51(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.33.1(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 856293415
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-24-66-55-42-E8-6A-64-DE-A6-C8
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : A4-C3-F0-3E-0A-6D
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 11:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : A6-C3-F0-3E-0A-6C
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : corp.hds.com
   Description . . . . . . . . . . . : Intel(R) Dual Band Wireless-AC 8265
   Physical Address. . . . . . . . . : A4-C3-F0-3E-0A-6C
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::40ee:737:dc91:df34%7(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.20.123.87(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.254.0
   Lease Obtained. . . . . . . . . . : Wednesday, June 5, 2019 9:16:30 AM
   Lease Expires . . . . . . . . . . : Thursday, June 6, 2019 2:18:57 PM
   Default Gateway . . . . . . . . . : 10.20.122.1
   DHCP Server . . . . . . . . . . . : 10.75.16.84
   DHCPv6 IAID . . . . . . . . . . . : 128238576
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-24-66-55-42-E8-6A-64-DE-A6-C8
   DNS Servers . . . . . . . . . . . : 10.75.16.8
                                       10.78.100.7
   NetBIOS over Tcpip. . . . . . . . : Disabled

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : A4-C3-F0-3E-0A-70
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
===========================================================================
Interface List
 10...e8 6a 64 de a6 c8 ......Intel(R) Ethernet Connection (4) I219-V
 43...0a 00 27 00 00 2b ......VirtualBox Host-Only Ethernet Adapter
 51...0a 00 27 00 00 33 ......VirtualBox Host-Only Ethernet Adapter #2
 17...a4 c3 f0 3e 0a 6d ......Microsoft Wi-Fi Direct Virtual Adapter
 15...a6 c3 f0 3e 0a 6c ......Microsoft Wi-Fi Direct Virtual Adapter #2
  7...a4 c3 f0 3e 0a 6c ......Intel(R) Dual Band Wireless-AC 8265
 11...a4 c3 f0 3e 0a 70 ......Bluetooth Device (Personal Area Network)
  1...........................Software Loopback Interface 1
===========================================================================

IPv4 Route Table
===========================================================================
Active Routes:
Network Destination        Netmask          Gateway       Interface  Metric
          0.0.0.0          0.0.0.0      10.20.122.1     10.20.123.87     35
      10.20.122.0    255.255.254.0         On-link      10.20.123.87    291
     10.20.123.87  255.255.255.255         On-link      10.20.123.87    291
    10.20.123.255  255.255.255.255         On-link      10.20.123.87    291
        127.0.0.0        255.0.0.0         On-link         127.0.0.1    331
        127.0.0.1  255.255.255.255         On-link         127.0.0.1    331
  127.255.255.255  255.255.255.255         On-link         127.0.0.1    331
     192.168.33.0    255.255.255.0         On-link      192.168.33.1    330
     192.168.33.1  255.255.255.255         On-link      192.168.33.1    330
   192.168.33.255  255.255.255.255         On-link      192.168.33.1    330
     192.168.56.0    255.255.255.0         On-link      192.168.56.1    330
     192.168.56.1  255.255.255.255         On-link      192.168.56.1    330
   192.168.56.255  255.255.255.255         On-link      192.168.56.1    330
        224.0.0.0        240.0.0.0         On-link         127.0.0.1    331
        224.0.0.0        240.0.0.0         On-link      10.20.123.87    291
        224.0.0.0        240.0.0.0         On-link      192.168.56.1    330
        224.0.0.0        240.0.0.0         On-link      192.168.33.1    330
  255.255.255.255  255.255.255.255         On-link         127.0.0.1    331
  255.255.255.255  255.255.255.255         On-link      10.20.123.87    291
  255.255.255.255  255.255.255.255         On-link      192.168.56.1    330
  255.255.255.255  255.255.255.255         On-link      192.168.33.1    330
===========================================================================
Persistent Routes:
  None

IPv6 Route Table
===========================================================================
Active Routes:
 If Metric Network Destination      Gateway
  1    331 ::1/128                  On-link
  7    291 fe80::/64                On-link
 43    281 fe80::/64                On-link
 51    281 fe80::/64                On-link
  7    291 fe80::40ee:737:dc91:df34/128
                                    On-link
 51    281 fe80::8d89:c239:a102:b3af/128
                                    On-link
 43    281 fe80::c5f4:659e:e89a:267d/128
                                    On-link
  1    331 ff00::/8                 On-link
  7    291 ff00::/8                 On-link
 43    281 ff00::/8                 On-link
 51    281 ff00::/8                 On-link
===========================================================================
Persistent Routes:
  None
